{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/ero/Documents/TI_Semester_1_WS21:22/Programmieren/labor",
      "environment": [],
      "program": "/Users/ero/Documents/TI_Semester_1_WS21:22/Programmieren/labor/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "externalConsole": true
    }
  ]
}